{
  "name": "bloggy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  }
}
